<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="calculatorEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,930,709" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-ZP-Xor">
                                <rect key="frame" x="10" y="366" width="384" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-M6-DKb" userLabel="Total Stack View">
                                <rect key="frame" x="10" y="458" width="394" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-PK-wTb" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="394"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-A3-pQV" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-l6-3pe" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1th-Pj-DGJ" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="202" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-0s-KG1" customClass="ACBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="303" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BDr-0s-KG1" firstAttribute="height" secondItem="Erj-A3-pQV" secondAttribute="height" id="3dj-PG-KTO"/>
                                            <constraint firstItem="BDr-0s-KG1" firstAttribute="width" secondItem="Erj-A3-pQV" secondAttribute="width" id="DOc-NJ-qLd"/>
                                            <constraint firstItem="dKw-l6-3pe" firstAttribute="width" secondItem="Erj-A3-pQV" secondAttribute="width" id="H7u-YS-1aN"/>
                                            <constraint firstItem="1th-Pj-DGJ" firstAttribute="height" secondItem="Erj-A3-pQV" secondAttribute="height" id="WnQ-cB-lSg"/>
                                            <constraint firstItem="dKw-l6-3pe" firstAttribute="height" secondItem="Erj-A3-pQV" secondAttribute="height" id="eko-JP-7th"/>
                                            <constraint firstItem="1th-Pj-DGJ" firstAttribute="width" secondItem="Erj-A3-pQV" secondAttribute="width" id="nTL-LT-mRc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-5I-kfC" userLabel="Second Stack View">
                                        <rect key="frame" x="102.5" y="0.0" width="87" height="394"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-LU-mDR" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-TG-lfo" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-8Q-Xc1" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="202" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-l4-lcr" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="303" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ho0-TG-lfo" firstAttribute="height" secondItem="BLI-LU-mDR" secondAttribute="height" id="B3Y-Nb-Vcj"/>
                                            <constraint firstItem="Ho0-TG-lfo" firstAttribute="width" secondItem="BLI-LU-mDR" secondAttribute="width" id="Oga-Uh-0f0"/>
                                            <constraint firstItem="T5U-8Q-Xc1" firstAttribute="height" secondItem="BLI-LU-mDR" secondAttribute="height" id="QWs-3J-dIc"/>
                                            <constraint firstItem="T5U-8Q-Xc1" firstAttribute="width" secondItem="BLI-LU-mDR" secondAttribute="width" id="TmY-7i-F3y"/>
                                            <constraint firstItem="Pla-l4-lcr" firstAttribute="height" secondItem="BLI-LU-mDR" secondAttribute="height" id="sWr-Bv-zs0"/>
                                            <constraint firstItem="Pla-l4-lcr" firstAttribute="width" secondItem="BLI-LU-mDR" secondAttribute="width" id="vBa-8k-D4q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-gB-o6q" userLabel="Third Stack View">
                                        <rect key="frame" x="204.5" y="0.0" width="87.5" height="394"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5P-P6-psF" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-aR-C6r" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-am-cRZ" customClass="NumberBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="202" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-ef-E96" customClass="CalculatorBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="303" width="87.5" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e1u-ef-E96" firstAttribute="height" secondItem="L5P-P6-psF" secondAttribute="height" id="60F-aw-5te"/>
                                            <constraint firstItem="e5m-am-cRZ" firstAttribute="width" secondItem="L5P-P6-psF" secondAttribute="width" id="Qta-Q7-UQX"/>
                                            <constraint firstItem="e1u-ef-E96" firstAttribute="width" secondItem="L5P-P6-psF" secondAttribute="width" id="aaq-92-8ZA"/>
                                            <constraint firstItem="Vhp-aR-C6r" firstAttribute="height" secondItem="L5P-P6-psF" secondAttribute="height" id="hdG-93-BYg"/>
                                            <constraint firstItem="e5m-am-cRZ" firstAttribute="height" secondItem="L5P-P6-psF" secondAttribute="height" id="yXE-q0-GWN"/>
                                            <constraint firstItem="Vhp-aR-C6r" firstAttribute="width" secondItem="L5P-P6-psF" secondAttribute="width" id="zMl-z1-BdK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-Fh-NaQ" userLabel="Fourth Stack View">
                                        <rect key="frame" x="307" y="0.0" width="87" height="394"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-dO-KyS" customClass="CalculatorBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-rm-PD1" customClass="CalculatorBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epu-H6-arS" customClass="CalculatorBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="202" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-kd-fGN" customClass="CalculatorBtn" customModule="calculatorEx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="303" width="87" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lkz-rm-PD1" firstAttribute="width" secondItem="3Uv-dO-KyS" secondAttribute="width" id="9yf-6i-q4R"/>
                                            <constraint firstItem="epu-H6-arS" firstAttribute="width" secondItem="3Uv-dO-KyS" secondAttribute="width" id="bga-5z-KdX"/>
                                            <constraint firstItem="3oR-kd-fGN" firstAttribute="width" secondItem="3Uv-dO-KyS" secondAttribute="width" id="cSt-PN-dtx"/>
                                            <constraint firstItem="Lkz-rm-PD1" firstAttribute="height" secondItem="3Uv-dO-KyS" secondAttribute="height" id="oAE-cJ-PAb"/>
                                            <constraint firstItem="3oR-kd-fGN" firstAttribute="height" secondItem="3Uv-dO-KyS" secondAttribute="height" id="yC1-XV-nH7"/>
                                            <constraint firstItem="epu-H6-arS" firstAttribute="height" secondItem="3Uv-dO-KyS" secondAttribute="height" id="yUB-U4-vJ6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="I2h-IK-3Fv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqw-M6-DKb" secondAttribute="trailing" constant="10" id="0sj-u4-M4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqw-M6-DKb" secondAttribute="bottom" constant="10" id="7RC-94-Eiz"/>
                            <constraint firstItem="NBM-ZP-Xor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QRU-ot-e7G"/>
                            <constraint firstItem="qqw-M6-DKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="W1m-ZD-cVv"/>
                            <constraint firstItem="NBM-ZP-Xor" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y5e-rZ-M0C"/>
                            <constraint firstItem="qqw-M6-DKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehW-xp-Kr2"/>
                            <constraint firstItem="qqw-M6-DKb" firstAttribute="top" secondItem="NBM-ZP-Xor" secondAttribute="bottom" constant="20" id="fw1-0S-G0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qqw-M6-DKb" secondAttribute="bottom" constant="10" id="g6h-fh-LIw"/>
                            <constraint firstItem="qqw-M6-DKb" firstAttribute="top" secondItem="NBM-ZP-Xor" secondAttribute="bottom" constant="20" id="giU-tC-7j0"/>
                            <constraint firstItem="NBM-ZP-Xor" firstAttribute="leading" secondItem="qqw-M6-DKb" secondAttribute="leading" id="mv2-TS-bfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
